{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <title>{% block titre %}{% endblock %}</title>

  <!-- Favicon & Apple Icon -->
  <link rel="apple-touch-icon" sizes="76x76" href="{% static 'assets/img/apple-icon.png' %}" />
  <link rel="icon" type="image/png" href="{% static 'assets/img/logo_bocs.jpeg' %}" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700,900" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded" />

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />

  <!-- Bootstrap & UI Frameworks (éviter les doublons) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" />

  <!-- Nucleo & Dashboard CSS -->
  <link href="{% static 'assets/css/nucleo-icons.css' %}" rel="stylesheet" />
  <link href="{% static 'assets/css/nucleo-svg.css' %}" rel="stylesheet" />
  <link id="pagestyle" href="{% static 'assets/css/material-dashboard.css' %}?v=3.2.0" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
</head>



<body class="g-sidenav-show bg-gray-100">

  {% block sidebar %}
    {% include 'dashboard_app/includes/sidebar.html' %}
  {% endblock %}

  {% block content %}
  {% endblock %}

  <!-- Core JS Files -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!--<script src="{% static 'assets/js/core/popper.min.js' %}"></script>-->
  <!--<script src="{% static 'assets/js/core/bootstrap.min.js' %}"></script>-->
  <!--<script src="{% static 'assets/js/plugins/perfect-scrollbar.min.js' %}"></script>-->
  <!--<script src="{% static 'assets/js/plugins/smooth-scrollbar.min.js' %}"></script>-->
  <!--<script src="{% static 'assets/js/plugins/chartjs.min.js' %}"></script>-->

  <!-- External Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/leaflet"></script>
  <!-- <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>-->
  <script src="https://cdn.plot.ly/plotly-2.32.0.min.js"></script>

  <!-- GitHub Buttons -->
  <!-- <script async defer src="https://buttons.github.io/buttons.js"></script>-->

  <!-- Scrollbar Initialization -->
  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      };
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>

  {% block extra_js %}
  {% endblock %}
</body>


</html>