<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plateforme de suivi des Projets - BOCS</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Material Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">
    <style>
        .hero-section {
            background: linear-gradient(135deg, #004600, #007a00);
            color: white;
            padding: 5rem 0;
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .hero-title {
            font-size: 2.5rem;
            font-weight: 300;
            line-height: 1.3;
            margin-bottom: 1.5rem;
        }
        
        .hero-subtitle {
            font-size: 1.5rem;
            font-weight: 300;
            opacity: 0.9;
        }
        
        .bocs-logo {
            font-size: 4rem;
            font-weight: 700;
            color: #fff;
            margin-top: 2rem;
            text-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        
        .feature-card {
            border: none;
            border-radius: 0.5rem;
            transition: transform 0.3s ease;
            height: 100%;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
        }
        
        .card-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #004600;
        }
    </style>
</head>
<body>
    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <h1 class="hero-title">
                Bienvenue<br>
                sur la plateforme de suivi<br>
                des Projets et Programmes Prioritaires
            </h1>
            <div class="bocs-logo">BOCS</div>
        </div>
    </section>

    

    <!-- Quick Stats -->
    <section class="container mb-5">
        <div class="row g-4">
            <div class="col-md-3 col-sm-6">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body text-center py-4">
                        <h2 class="fw-bold text-success">24</h2>
                        <p class="mb-0 text-muted">Projets actifs</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body text-center py-4">
                        <h2 class="fw-bold text-warning">5</h2>
                        <p class="mb-0 text-muted">En alerte</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body text-center py-4">
                        <h2 class="fw-bold text-danger">2</h2>
                        <p class="mb-0 text-muted">Bloqués</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body text-center py-4">
                        <h2 class="fw-bold text-primary">78%</h2>
                        <p class="mb-0 text-muted">Taux d'avancement</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>