
{% block sidebar %}
{% load static %}
<aside class="sidenav navbar navbar-vertical navbar-expand-xs border-radius-lg fixed-start ms-2  bg-white my-2" id="sidenav-main">
  <br>
  <div class="sidenav-header d-flex justify-content-center align-items-center" style="width: 100%; height: 100px;">
    <br>
    <br>
    <img src="{% static '/assets/img/logo_bocs.jpeg' %}" 
         style="height: 100%; width: auto;"  
         alt="Logo principal">
    <br>
  </div>
  
  
    <hr class="horizontal dark mt-0 mb-2">
    <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
    <ul class="navbar-nav">        
      <li class="nav-item">
        <a class="nav-link {% if active_page == 'dashboard' %}text-white{% else %}text-dark{% endif %}" href="{% url 'dashboard' %}" 
           {% if active_page == 'dashboard' %} style="background: linear-gradient(135deg, #004600, #007a00); font-weight: 600;"{% endif %}>
          <i class="material-symbols-rounded opacity-5">dashboard</i>
          <span class="nav-link-text ms-1">Dashboard</span>
        </a>
      </li>

      <!-- Sous-menu Tables -->
      <li class="nav-item">
        <a class="nav-link d-flex justify-content-between align-items-center py-2 px-3 rounded transition-all" 
           data-bs-toggle="collapse" href="#tablesSubmenu" role="button" 
           aria-expanded="false" aria-controls="tablesSubmenu"
           style="{% if active_page in 'tables_sub1 tables_sub2 tables_sub3 tables_sub4 tables_sub5' %}background: linear-gradient(135deg, #004600, #007a00); font-weight: 600; color: white;{% else %}color: #212529;{% endif %}">
          <span class="d-flex align-items-center">
            <i class="material-symbols-rounded me-2 opacity-6">table_view</i>
            <span>Tables</span>
          </span>
          <i class="" 
             style="{% if active_page in 'tables_sub1 tables_sub2 tables_sub3 tables_sub4 tables_sub5' %}transform: rotate(180deg);{% endif %}">
            
          </i>
        </a>

        <div class="collapse {% if active_page in 'tables_sub1 tables_sub2 tables_sub3 tables_sub4 tables_sub5' %}show{% endif %} ps-4 mt-1" id="tablesSubmenu">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link rounded px-3 py-2 {% if active_page == 'tables_sub1' %}text-white bg-success{% else %}text-dark{% endif %}" href="{% url 'tables_sub1' %}">
                 Projets
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link rounded px-3 py-2 {% if active_page == 'tables_sub2' %}text-white bg-success{% else %}text-dark{% endif %}" href="{% url 'tables_sub2' %}">
                 Composantes
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link rounded px-3 py-2 {% if active_page == 'tables_sub3' %}text-white bg-success{% else %}text-dark{% endif %}" href="{% url 'tables_sub3' %}">
                Activités
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link rounded px-3 py-2 {% if active_page == 'tables_sub4' %}text-white bg-success{% else %}text-dark{% endif %}" href="{% url 'tables_sub4' %}">
                 Problèmes
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link rounded px-3 py-2 {% if active_page == 'tables_sub5' %}text-white bg-success{% else %}text-dark{% endif %}" href="{% url 'tables_sub5' %}">
                 Message
              </a>
            </li>
          </ul>
        </div>
      </li>

      <!-- Dashboard Coordonnateur -->
      <li class="nav-item">
        <a class="nav-link {% if active_page == 'dashboard_coordo' %}text-white{% else %}text-dark{% endif %}" href="{% url 'dashboard_coordo' %}" 
           {% if active_page == 'dashboard_coordo' %} style="background: linear-gradient(135deg, #004600, #007a00); font-weight: 600;"{% endif %}>
          <i class="material-symbols-rounded opacity-5">dashboard</i>
          <span class="nav-link-text ms-1">Dashboard Coordonnateur</span>
        </a>
      </li>

      <!-- Section de compte -->
      <li class="nav-item mt-3">
        <h6 class="ps-4 ms-2 text-uppercase text-xs text-dark font-weight-bolder opacity-5">Account pages</h6>
      </li>
      <li class="nav-item">
        <a class="nav-link {% if active_page == 'profile' %}text-white{% else %}text-dark{% endif %}" href="{% url 'profile' %}" 
           {% if active_page == 'profile' %} style="background: linear-gradient(135deg, #004600, #007a00); font-weight: 600;"{% endif %}>
          <i class="material-symbols-rounded opacity-5">person</i>
          <span class="nav-link-text ms-1">Profile</span>
        </a>
      </li>
    </ul>
  </div>
  </aside>
  {% endblock%}