<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css" rel="stylesheet" />
  <title>Inscription</title>

  <style>
    body {
      background-color: #e6f0e6; /* vert très clair */
      font-family: 'Roboto', sans-serif;
    }
    .card {
      border-radius: 25px;
      box-shadow: 0 8px 20px rgba(0, 70, 0, 0.3);
    }
    h1 {
      color: #004600;
      font-weight: 700;
    }
    .btn-primary {
      background-color: #004600 !important;
      border-color: #004600 !important;
      font-weight: 600;
    }
    .btn-primary:hover {
      background-color: #003300 !important;
      border-color: #003300 !important;
    }
    a {
      color: #004600;
      font-weight: 600;
    }
    a:hover {
      color: #002200;
      text-decoration: underline;
    }
    .form-label {
      color: #004600;
      font-weight: 500;
    }
    .alert-danger {
      background-color: #d9534f;
      color: white;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <section class="vh-100 d-flex align-items-center">
    <div class="container h-100">
      <div class="row justify-content-center align-items-center h-100">
        <div class="col-lg-10 col-xl-9">
          <div class="card text-black p-4">
            <div class="row justify-content-center align-items-center">
              <div class="col-md-6 order-2 order-md-1">
                <h1 class="text-center mb-5">Inscription</h1>

                {% if error %}
                  <div class="alert alert-danger" role="alert">
                    {{ message }}
                  </div>
                {% endif %}

                <form action="{% url 'sing_up' %}" method="POST" class="mx-1 mx-md-4">
                  {% csrf_token %}
                  
                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-user fa-lg me-3 fa-fw" style="color:#004600"></i>
                    <div class="form-outline flex-fill mb-0">
                      <input type="text" id="name" class="form-control" name="name" required />
                      <label class="form-label" for="name">Nom complet</label>
                    </div>
                  </div>

                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-envelope fa-lg me-3 fa-fw" style="color:#004600"></i>
                    <div class="form-outline flex-fill mb-0">
                      <input type="email" id="email" class="form-control" name="email" required />
                      <label class="form-label" for="email">Adresse email</label>
                    </div>
                  </div>

                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-lock fa-lg me-3 fa-fw" style="color:#004600"></i>
                    <div class="form-outline flex-fill mb-0">
                      <input type="password" id="password" class="form-control" name="password" required />
                      <label class="form-label" for="password">Mot de passe</label>
                    </div>
                  </div>

                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-key fa-lg me-3 fa-fw" style="color:#004600"></i>
                    <div class="form-outline flex-fill mb-0">
                      <input type="password" id="repassword" class="form-control" name="repassword" required />
                      <label class="form-label" for="repassword">Répéter le mot de passe</label>
                    </div>
                  </div>

                  <!-- <div class="form-check d-flex justify-content-center mb-4">
                    <input class="form-check-input me-2" type="checkbox" id="terms" required />
                    <label class="form-check-label" for="terms">
                      J'accepte les <a href="#!">conditions d'utilisation</a>
                    </label>
                  </div> -->

                  <div class="d-flex justify-content-center">
                    <button type="submit" class="btn btn-primary btn-lg px-5">
                      S'inscrire
                    </button>
                  </div>
                </form>
              </div>

              <div class="col-md-6 d-flex justify-content-center order-1 order-md-2">
                <img
                  src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                  alt="Illustration inscription"
                  class="img-fluid"
                  style="max-height: 400px;"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- MDB -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.js"></script>
</body>
</html>
